version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'org.hidetake.ssh'

repositories {

}

dependencies {
    compile project(':common')
//junit 单元测试
    compile group: 'junit', name: 'junit', version: '4.12'
//sping
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.2.7.RELEASE'

    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.7.RELEASE'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.7.RELEASE'

//  spring依赖日志包
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

//  string 增强
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
//  集合增强
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
//上传组件
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'


//mybatis及依赖包
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
//spring 整合 mybatis
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
//mysql数据库连接驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
//dbcp 连接池配置数据库
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
//jsp相关
    compile group: 'jstl', name: 'jstl', version: '1.2'
//JavaEE servlet
    compile group: 'javax', name: 'javaee-api', version: '7.0'

//日志
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.24'
//gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
//fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.33'
//shiro
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.3.2'
    //quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '1.8.6'
}

buildscript{
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:2.6.0'
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    deployServer {
        host = 'xxx.xx.xx.xx'
        user = 'user'
        password = 'password'
    }
}

war {
    archiveName 'web.war'
}

task shutdownTomcat() << {
    ssh.run {
        session(remotes.deployServer) {
            println 'shut down tomcat...'
            executeScript '''#!/bin/sh
                        cd /home/ubuntu/soft/apache-tomcat-7.0.92/bin
                        ./shutdown.sh
                    '''
        }
    }
}
task del(dependsOn:shutdownTomcat) << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start deleting...'
            executeScript '''#!/bin/sh
                        rm -rf /home/ubuntu/soft/apache-tomcat-7.0.92/webapps/web-1.0-SNAPSHOT
                        rm -f /home/ubuntu/soft/apache-tomcat-7.0.92/webapps/web-1.0-SNAPSHOT.war
                    '''
        }
    }
}
task copy(dependsOn:del) << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start copying war...'
            put from: buildDir.toString() + '/libs/web-1.0-SNAPSHOT.war', into: '/home/ubuntu/soft/apache-tomcat-7.0.92/webapps/'
        }
    }
}
task deploy(dependsOn:copy) << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start tomcat...'
            execute '/home/ubuntu/soft/apache-tomcat-7.0.92/bin/startup.sh'
        }
    }
}